[tox]
install_command = pip install {opts} {packages}
envlist = py35,pypy35,lint
indexserver =
    default = https://pypi.python.org/simple

[testenv]
usedevelop = True
commands =
    rm -f .coverage
    py.test --cov=kanren -vv {posargs:kanren}
deps =
    -r{toxinidir}/requirements.txt
    coverage
    nose
    pytest
    pytest-cov
whitelist_externals =
    rm

[testenv:lint]
deps =
    flake8
commands =
    flake8 kanren
basepython = python3.5

[testenv:yapf]
# Tox target for autoformatting the code for pep8.
deps =
    yapf
commands =
    yapf --recursive kanren --in-place
basepython = python3.5

[flake8]
ignore = E731,F811,E712,E127,E126,C901,W503,W504
